# apps/users/permissions.py

def is_employee(user):
    """
    Проверяет, является ли пользователь сотрудником.

    Определяет, состоит ли пользователь в группе 'Сотрудники'.

    Аргументы:
        user: Объект пользователя, для которого выполняется проверка.

    Возвращает:
        bool: True, если пользователь состоит в группе 'Сотрудники', иначе False.
    """
    return user.groups.filter(name='Сотрудники').exists()


def is_admin(user):
    """
    Проверяет, является ли пользователь администратором.

    Определяет, состоит ли пользователь в группе 'Администраторы' или является суперпользователем.

    Аргументы:
        user: Объект пользователя, для которого выполняется проверка.

    Возвращает:
        bool: True, если пользователь является администратором или суперпользователем, иначе False.
    """
    return user.groups.filter(name='Администраторы').exists() or user.is_superuser
