# apps/catalog/templatetags/catalog_filters.py

from django import template  # Импорт библиотеки шаблонов Django для создания пользовательских фильтров

# Создание экземпляра библиотеки шаблонов для регистрации пользовательских фильтров
register = template.Library()


@register.filter
def to_range(start, end):
    """
    Пользовательский фильтр для создания диапазона чисел в шаблонах Django.

    Принимает два аргумента `start` и `end` и создает диапазон чисел от `start` до `end` включительно.
    Это удобно для итерирования по числовым диапазонам в шаблонах с помощью цикла `{% for i in 1|to_range:5 %}`,
    что создаст диапазон [1, 2, 3, 4, 5].

    Аргументы:
        start (int): Начальное значение диапазона.
        end (int): Конечное значение диапазона.

    Возвращает:
        range: Диапазон чисел от `start` до `end` включительно.
    """
    return range(start, end + 1)  # Возвращает диапазон чисел, включая конечное значение
