# bot/messages.py

# Приветственное сообщение для незарегистрированных пользователей
WELCOME_MESSAGE_NOT_REGISTERED = (
    "Мы рады приветствовать вас в нашем цветочном магазине \"Classic Floral Shop\"! 🌸\n"
    "В нашем магазине вы найдете цветы на любой вкус и повод. Мы стремимся делать ваш мир ярче, "
    "доставляя радость и красоту с каждым букетом.\n\n"
    "Чтобы начать использовать все возможности магазина, пожалуйста, перейдите на наш сайт и зарегистрируйтесь."
)

# Приветственное сообщение для зарегистрированных пользователей, но не администраторов
WELCOME_MESSAGE_NOT_ADMIN = (
    "Мы рады приветствовать вас в нашем цветочном магазине \"Classic Floral Shop\"! 🌸\n"
    "В нашем магазине вы найдете цветы на любой вкус и повод. Мы стремимся делать ваш мир ярче, "
    "доставляя радость и красоту с каждым букетом."
)

# Приветственное сообщение для администратора
WELCOME_MESSAGE_ADMIN = (
    "Добро пожаловать, Администратор!\n"
    "Вы можете воспользоваться нашим ботом для просмотра аналитики и управления магазином."
)

# Сообщение об успешной регистрации в боте
REGISTRATION_SUCCESS = (
    "Telegram ID успешно сохранен. Вы можете вернуться в свой профиль на сайте магазина."
)

# Сообщение об ошибке регистрации
REGISTRATION_ERROR = "Ошибка при регистрации. Попробуйте снова позже."

# Сообщение
TELEGRAM_ID_TO_SAVED = (
    "Мы рады приветствовать вас {username}. Для сохранения Вашего Telegram ID, пожалуйста, нажмите кнопку ниже."
)

# Сообщение об успешном сохранении Telegram ID
TELEGRAM_ID_SAVED = (
    "Telegram ID успешно сохранен для пользователя {username}. Вы можете вернуться в свой профиль на сайте магазина."
)

# Сообщение об ошибке, если пользователь не найден
USER_NOT_FOUND_ERROR = (
    "Ошибка: пользователь не найден. Пожалуйста, убедитесь, что вы зарегистрированы в магазине."
)